# learnster-api-client

./: .gitignore  JAG.Learnster.sln  JAG.Learnster.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
JAG.Learnster.APIClient/: JAG.Learnster.APIClient.csproj
JAG.Learnster.APIClient.IntegrationTests/: JAG.Learnster.APIClient.IntegrationTests.csproj  appsettings.json
JAG.Learnster.APIClient.IntegrationTests/Options/: TestLearnsterOptions.cs
JAG.Learnster.APIClient.IntegrationTests/Tests/: AuthClientTests.cs  BaseClientTests.cs  SessionsClientTests.cs  StudentsClientTests.cs  TeamClientTests.cs
JAG.Learnster.APIClient/Clients/: AuthClient.cs  BaseAuthorizedClient.cs  BaseClient.cs  LearnsterAuthClient.cs  LearnsterClient.cs  LearnsterSessionsClient.cs  LearnsterStudentsClient.cs  LearnsterTeamClient.cs  SessionsClient.cs  StudentsClient.cs
JAG.Learnster.APIClient/Constants/: ClientConstants.cs  SsoProviderName.cs
JAG.Learnster.APIClient/Converters/: CustomizableJsonStringEnumConverter.cs
JAG.Learnster.APIClient/Exceptions/: AuthLearnsterException.cs  LearnsterException.cs  NotFoundLearnsterException.cs
JAG.Learnster.APIClient/Extensions/: HttpClientExtensions.cs  ServiceCollectionHelper.cs
JAG.Learnster.APIClient/Helpers/: CustomizableJsonStringEnumConverter.cs  ServiceCollectionHelper.cs
JAG.Learnster.APIClient/Interfaces/: IAuthClient.cs  ILearnsterAuthClient.cs  ILearnsterClient.cs  ILearnsterHttpClientFactory.cs  ILearnsterSessionsClient.cs  ILearnsterStudentsClient.cs  ILearnsterTeamClient.cs  ILearnsterUrlBuilder.cs  ISessionsClient.cs  IStudentsClient.cs
JAG.Learnster.APIClient/Models/: ErrorResponse.cs  LearnsterToken.cs  ResponseList.cs
JAG.Learnster.APIClient/Models/ApiContracts/: AddTeamMember.cs  AddTeamMemberResult.cs  AddressShort.cs  ApiTeamSerializer.cs  AuthToken.cs  Company.cs  CompanyShort.cs  Country.cs  CourseMinimal.cs  CourseParticipantLatestFinishedDate.cs  CourseParticipantSessionHistory.cs  CustomAttributeOfStudent.cs  CustomAttributes.cs  DirectManager.cs  DirectManagerBulkNamedIdentity.cs  DirectManagerBulkUnnamedIdentity.cs  EmailShort.cs  ImageAssetAttachment.cs  Office.cs  OfficeShort.cs  PossibleChoicesSession.cs  PossibleChoicesSessionsList.cs  PresignedPost.cs  RecurringCertification.cs  RemoveTeamMember.cs  RemoveTeamMemberResult.cs  ResetParticipantProgress.cs  SessionCourseParticipantCompletionProgress.cs  SessionCourseParticipantManualApproval.cs  SessionCourseParticipantOut.cs  SessionDesignerBulk.cs  SessionHistoryOfStudent.cs  SessionLecturerBulk.cs  SessionOfStudent.cs  SessionParticipant.cs  SessionSettings.cs  SessionShortWithAvatar.cs  ShortTag.cs  (+42 more)
JAG.Learnster.APIClient/Options/: LearnsterOptions.cs
JAG.Learnster.APIClient/Services/: LearnsterHttpClientFactory.cs  LearnsterUrlBuilder.cs
(+41 files in other folders)
